DB_DRIVER=postgres
DB_SOURCE=postgresql://root:rahasia@localhost:5433/simple_bank?sslmode=disable
SERVER_ADDRESS=localhost:8080
TOKEN_SYMETRIC_KEY=12345678123456781234567812345678
ACCESS_TOKEN_DURATION=15m